<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            position: relative;
            z-index: 10;
            /*font-family: "Microsoft YaHei", "微软雅黑", Candara, Tahoma, SimSun;*/
        }
        .one{
           color: red;
            position: absolute;
            top: 42%;
            left:45%;
            font-size: 55px;
            font-weight: normal;
        }
        .two{
            color: #cccccc;
            position: absolute;
            top: 37%;
            left: 31%;
            font-size: 30px;
            font-weight: normal;
        }
        .three{
            color: #000;
            position: absolute;
            top: 32%;
            left: 47%;
            font-size: 35px;
            font-weight: normal;
        }
        .four{
            color: #f53a5d;
            position: absolute;
            top: 53%;
            left: 47%;
            font-size: 35px;
            font-weight: normal;
        }
        .five{
            color: #8c8989;
            position: absolute;
            top: 50%;
            left: 63%;
            font-size: 38px;
            font-weight: normal;
        }
        .six{
            color: #8c8989;
            position: absolute;
            top: 50%;
            left: 36%;
            font-size: 28px;
            font-weight: normal;
        }
        .seven {
              color: #f53f3f;
              position: absolute;
              top: 35%;
              left: 68%;
              font-size:32px;
              font-weight: normal;
          }
        .eight {
            color: #f26e6e;
            position: absolute;
            top: 38%;
            left: 43%;
            font-size:26px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 class="one animated rotateInDownLeft">鼓掌吧！！！</h1>
    <p class="two animated slideInRight">都讲完啦！</p>
    <p class="three animated swing">The Ending！</p>
    <p class="four animated flipInY">结束！</p>
    <p class="five animated rotateInUpLeft">Game Over</p>
    <p class="six animated tada">做的好看吧！</p>
    <p class="seven animated slideInLeft">够奇葩吧！</p>
    <p class="eight animated rotateIn">挺新颖吧</p>

</body>
</html>