<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/index.js"></script>
<script src="js/scollIt.js"></script>
</head>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
margin: 0;
padding: 0;
border: 0;
}
body {
line-height: 20px;
font-family: "Microsoft Yahei", arial, tahoma, verdana;
color: #000;
font-size: 14px;
background: #F4F4F4;
}
p {
line-height: 20px;
}
* {
padding-bottom: 0px;
margin: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, blockquote, th, td, form {
margin: 0;
padding: 0;
}
ol, ul {
list-style: none outside none;
vertical-align: top;
}
.index_tree {
position: relative;
height: 653px;
background: url(images/tree_bg.jpg) center center;
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
}
.contain {
margin: 0px auto;
width: 1100px;
}
.tit {
    text-align: center;
    font-size: 30px;
    color: #f93066;
    font-weight: bold;
   padding-top:50px;
}
.index_tree .tit {
text-align: center;
font-size: 30px;
color: #f93066;
font-weight: bold;

}
.index_tree .category li {
position: relative;
}
.index_tree .category div.taste {
top: 3px;
left: 323px;
width: 54px;
height: 54px;
line-height: 54px;
font-size: 16px;
z-index: 5;
}
.index_tree .category div.nutrition {
top: 168px;
left: 213px;
width: 52px;
height: 52px;
line-height: 52px;
font-size: 16px;
z-index: 7;
}
.index_tree .category div.taste, .index_tree .category div.cate, .index_tree .category div.nutrition, .index_tree .category div.grow, .index_tree .category div.add, .index_tree .category div.weather, .index_tree .category div.size, .index_tree .category div.col {
position: absolute;
text-align: center;
display: block;
color: #fff;
font-weight: bold;
background-color: #f93066;
border-radius: 135px;
border-top-left-radius: 135px;
border-top-right-radius: 135px;
border-bottom-left-radius: 135px;
border-bottom-right-radius: 135px;
}
.index_tree .category div.grow {
top: 145px;
left: 354px;
width: 66px;
height: 66px;
line-height: 66px;
font-size: 17px;
z-index: 8;
}
.cate_add p, .cate_grow p {
width: 240px;
margin: 0px auto;
}
.foo-title {
cursor: pointer;
}
.cate_nutrition p {
width: 165px;
margin: 0px auto;
}
.cate_content {
position: absolute;
z-index: 20;
background: url(images/tree_single_bg.png);
_background: url(images/tree_single_bg.gif);
background-repeat: no-repeat;
cursor: pointer;
}
.cate_grow {
display: none;
top: 240px;
left: 217px;
width: 364px;
height: 364px;
background-position: -8px -416px;
}
.cate_nutrition {
display: none;
top: 300px;
left: 95px;
width: 254px;
height: 254px;
background-position: -62px -1145px;
}
.cate_taste {
display: none;
top: 240px;
left: 235px;
width: 254px;
height: 254px;
background-position: -62px -1145px;
}
.cate_content p.ptit {
line-height: 40px;
font-weight: bold;
font-size: 24px;
text-align: center;
padding-top: 10px;
border-bottom: 1px solid #ffffff;
}
.cate_taste p {
width: 180px;
margin: 0px auto;
}
.cate_content p {
padding-left: 5px;
color: #ffffff;
z-index: 30;
    font-size: 15px;
}
.cate_content p.p1 {
line-height: 30px;
font-weight: normal;
font-size: 20px;
text-align: center;
border-bottom: 1px solid #ffffff;
}
.index_tree .category div.cate {
top: 48px;
left: 224px;
width: 66px;
height: 66px;
line-height: 66px;
font-size: 17px;
z-index: 6;
}
.cate_cate {
display: none;
top: 240px;
left: 80px;
width: 364px;
height: 364px;
background-position: -8px -416px;
}
.index_tree .category div.add {
top: 91px;
left: 522px;
width: 62px;
height: 62px;
line-height: 62px;
font-size: 17px;
z-index: 9;
}
.cate_add {
display: none;
top: 240px;
left: 372px;
width: 379px;
height: 379px;
background-position: 0px -12px;
}
.cate_cate p, .cate_cate div.cate_cate_img {
width: 220px;
margin: 0px auto;
}
.index_tree .category div.weather {
top: 57px;
right: 363px;
width: 66px;
height: 66px;
line-height: 66px;
font-size: 17px;
z-index: 10;
}
.cate_weather {
display: none;
top: 240px;
left: 524px;
width: 379px;
height: 379px;
background-position: 0px -12px;
}
.cate_weather p {
width: 252px;
margin: 0px auto;
}
.index_tree .category div.size {
top: 166px;
right: 355px;
width: 55px;
height: 55px;
line-height: 55px;
font-size: 16px;
z-index: 11;
}
.cate_size {
display: none;
top: 240px;
left: 555px;
width: 314px;
height: 314px;
background-position: -32px -805px;
}
.cate_size p, .cate_size > div.cate_size_img {
width: 180px;
margin: 0px auto;
}
.cate_size > div.cate_size_img > div > img {
padding-bottom: 10px;
}
.cate_size_img > div {
margin-top: 20px;
}
.cate_size > div.cate_size_img > div > p {
width: 83px;
}
.index_tree .category div.col {
top: 151px;
right: 206px;
width: 66px;
height: 66px;
line-height: 66px;
font-size: 17px;
z-index: 12;
}
.cate_col {
display: none;
top: 240px;
left: 750px;
width: 254px;
height: 254px;
background-position: -62px -1145px;
}
.cate_col p {
width: 160px;
margin: 0px auto;
}
.cate_content p.p3 {
text-align: center;
}
.cate_content p.p4 {
background-color: #fd0045;
}
.cate_content p.p5 {
background-color: #c10e09;
}
.cate_content p.p4, .cate_content p.p5 {
margin: 10px auto;
border: 2px solid #ffffff;
width: 62px;
height: 15px;
}
div.cate_cate_img > div {
padding-bottom: 8px;
overflow: hidden;
margin-top: 10px;
border-bottom: 1px solid #ffffff;
}
.fl {
float: left;
}
img {
border: 0;
}
img {
border: 0 none;
vertical-align: top;
display: block;
-ms-interpolation-mode: bicubic;
border-right-width: 0px;
border-top-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
}
.fr {
float: right;
}
div.cate_cate_img > div > div > p {
width: 90px;
}
strong {
font-weight: bold;
}
address, caption, cite, code, dfn, em, strong, th, var, i {
font-style: normal;
font-weight: normal;
}
.click{
    text-align: center;
    padding: 10px;
    border: 2px #999898 solid;
    border-radius: 10px;
    position: absolute;
    right: 5%;
    bottom: 5%;
    color: #999898;
    text-decoration: none;
}

</style>
<body>
<p class="tit">
    下阶段工作计划
</p>
<div class="index_tree">

        <div class="contain">

            <ul class="category">
                <!--<li>-->
                    <!--<div class="taste foo-title" style="width: 54px; height: 54px; opacity: 1; margin-top: 0px; margin-left: 0px; border-top-left-radius: 135px; border-top-right-radius: 135px; border-bottom-right-radius: 135px; border-bottom-left-radius: 135px; font-size: 16px;">-->
                        <!--口感-->
                    <!--</div>-->
                    <!--<div class="cate_content cate_taste" style="display: none;">-->
                        <!--<p class="ptit">-->
                            <!--口感-->
                        <!--</p>-->
                        <!--<p class="p1">-->
                            <!--大红灯：果肉较硬，淡黄色，肉嫩多汁，酸甜适口（略偏酸）-->
                        <!--</p>-->
                        <!--<p class="p1">-->
                            <!--美早：肉质脆而不软，肥厚多汁，口味甜酸（偏甜）。-->
                        <!--</p>-->
                    <!--</div>-->
                <!--</li>-->
                <li>
                    <div class="cate foo-title" style="width: 66px; height: 66px; opacity: 1; margin-top: 0px; margin-left: 0px; border-top-left-radius: 135px; border-top-right-radius: 135px; border-bottom-right-radius: 135px; border-bottom-left-radius: 135px; font-size: 17px;">
                        App
                    </div>
                    <div class="cate_content cate_cate" style="display: none;">
                        <p class="ptit" style="line-height:80px">
                            App
                        </p>
                        <p class="p1">
                            中国移动客户经理销售支撑系统全网集中展示功能App制作。
                        </p>
                        <!--<p>-->
                            <!--主要包括首页（集团市场概览）、高价值客户查询、客户查询、平台使用率等四部分功能，同步提供APP和WEB两种展现方式。-->
                        <!--</p>-->
                    </div>
                </li>
                <li>
                    <div class="grow foo-title" style="width: 66px; height: 66px; opacity: 1; margin-top: 0px; margin-left: 0px; border-top-left-radius: 135px; border-top-right-radius: 135px; border-bottom-right-radius: 135px; border-bottom-left-radius: 135px; font-size: 17px;">
                        新专线
                    </div>
                    <div class="cate_content cate_grow" style="display: none;">
                        <p class="ptit"style="line-height:140px">
                            新专线运营分析
                        </p>
                        <p class="p1" style="line-height:35px">
                            可以看到功能费，再到数据，最后编写代码，测试。
                        </p>
                        <p>
                            <!--主要包括首页（集团市场概览）、高价值客户查询、客户查询、平台使用率等四部分功能，同步提供APP和WEB两种展现方式。-->
                        </p>
                    </div>
                </li>
                <li>
                    <div class="add foo-title" style="width: 62px; height: 62px; opacity: 1; margin-top: 0px; margin-left: 0px; border-top-left-radius: 135px; border-top-right-radius: 135px; border-bottom-right-radius: 135px; border-bottom-left-radius: 135px; font-size: 17px;">
                        结算单
                    </div>
                    <div class="cate_content cate_add" style="display: none;">
                        <p class="ptit" style="line-height:140px">
                            新专线结算单
                        </p>
                        <p class="p1" style="line-height:35px">
                            客户经理可以查看专线业务的相关结算单
                        </p>
                        <p>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="weather foo-title" style="width: 66px; height: 66px; opacity: 1; margin-top: 0px; margin-left: 0px; border-top-left-radius: 135px; border-top-right-radius: 135px; border-bottom-right-radius: 135px; border-bottom-left-radius: 135px; font-size: 17px;">
                        流量统
                    </div>
                    <div class="cate_content cate_weather" style="display: none;">
                        <p class="ptit" style="line-height:140px">
                            流量统付优化及新需求
                        </p>
                        <p class="p1" style="line-height: 35px" >
                            在现在的基础上添加筛选条件，与流量统付数据优化的相关
                        </p>
                        <p>
                            <!--大樱桃喜温喜光，怕涝怕旱，忌风忌冻，多生于山坡阳处或沟边。适合于海拔300-600米，年平均气温10-13摄氏度以上，早春气温变化不剧烈，夏季凉爽干燥，雨量适中，光照充足的地区栽培。"果来果趣"大樱桃种植基地平均海拔500米，年温适中，雨量充沛，无霜期长，终霜期早，年平均气温12度左右，降雨700余毫米，无霜期250天，十分适宜大樱桃栽培。因此，"果来果趣"大樱桃种植基地出产的大樱桃是最优质烟台大樱桃。-->
                        </p>
                    </div>
                </li>
                <a class="click" href="ourStar.html">&gt;</a>


            </ul>
        </div>
    </div>
<script type="text/javascript">
        $(function () {
            // let's roll!
            $.scrollIt();
            $.fooTree();
            service_hide_f();
        });
    </script>



</body>
</html>
