<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
	<link href="css/animate.min.css" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
			background-color: #ffffff;
			position: relative;
			z-index: 10;
			/*font-family: "Microsoft YaHei", "微软雅黑", Candara, Tahoma, SimSun;*/
		}
		.absolute{
			position: absolute;
			left: 5%;
			top: 5%;
			color: #999898;
			font-size: 20px;
			text-align: left;
		}
		.box{
			width: 90px;
			height: 17px;
			border: 4px green solid;
		}
		.titleOne{
			margin-top: 15px;
			background: transparent!important;
		}
		.titleTwo{
			margin-top: 5px;
			background: transparent!important;
			color: #999898;
		}
		.one{
			color: #000;
			position: absolute;
			top: 12%;
			left: 36%;
			font-size: 55px;
			font-weight: normal;
		}
		.two{
			color: #000;
			position: absolute;
			top: 32%;
			left: 30%;
			font-size: 35px;
			font-weight: normal;
		}
		.three{
			color: #000;
			position: absolute;
			top: 42%;
			left:30%;
			font-size: 30px;
			font-weight: normal;
		}
		.four{
			color: #000;
			position: absolute;
			top: 50%;
			left: 30%;
			font-size: 30px;
			font-weight: normal;
			line-height: 50px;
		}
		.click{
			text-align: center;
			padding: 10px;
			border: 2px #cccccc solid;
			border-radius: 10px;
			position: absolute;
			right: 5%;
			bottom: 15%;
			color: #ccc;
			text-decoration: none;
		}
	</style>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.moatext-min.js"></script>
        <script type="text/javascript"><!--
            $(function(){
                $(".moamix1").moatext({effects:["lens","wave"]});
                $(".moamix1w").moatext({effects:["lens","wave"],parser:jQuery.fn.moatext.parser_byword});
                $(".moamix2").moatext({effects:["lens","wave","opacity"]});
                $(".moafunc").moatext({hover:[
                    function(target){jQuery(target).css({
                        color: "#FF0000",
                        fontWeight: "bold"
                    });},
                    function(target){jQuery(target).css({
                        color: "#000000",
                        fontWeight: "normal"
                    });}
                ]});
				$(".omikuji").css({opacity:"0.0"})
						.eq(Math.floor(Math.random()*3))
						.css({opacity:"1.0"})
						.moatext({
							effects:["opacity"],
							oneway:true,
							values:{opacity:{base:"0.0"}}
							});
				$(".moaoptions").moatext({
					effects: ["lens","wave","opacity"],
					values:{
						"opacity": {
							"base": "1.0",
							"enter": "0.1",
							"leave": "1.0"
						},
						"wave": {
							"enter": ["-50px","20px"]
						}
					},
					duration:2000,
					easing:"swing"
				});
            	$(".smiley").moatext({
			    	effects:["lens","wave"],
				    action_type: "hover"
				});
            });
        // -->  
        </script>

	</head>
	<body>
	<div class="absolute animated swing infinite ">
		<div class="box"></div>
		<div class="titleOne" >Hewlett packard</div>
		<div class="titleTwo" >Enterprise</div>
	</div>
<h1 class="one animated bounceInDown moatext_lens animated">Our Team Star 推荐</h1>
<p class="two animated  smiley">方琳</p>
<p class="three animated fadeInRightBig moaoptions">推荐理由：</p>
<p class="four animated rotateInDownRight moamix1">测试工作完成快速，查错全面准确，较好的协调组内关系，程序员<br/>安慰师，积极组织团建活动，增加小组凝聚力。
</p>
<a class="click" href="teamStar.html">&gt;</a>
</body>
</html>