<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title> </title>
    <link rel="stylesheet" href="css/animate.min.css">

    <style>
  body{
	background:url(images/bg.jpg) top left no-repeat;
	background-size:cover;
  }
   *{
       padding: 0;
       margin: 0;
   }
  html,body{
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      position: relative;
      z-index: 10;
      /*font-family: "Microsoft YaHei", "微软雅黑", Candara, Tahoma, SimSun;*/
  }
  .one{
      color: #ffffff;
      position: absolute;
      top: 15%;
      left: 36%;
      font-size: 55px;
      font-weight: normal;
  }
  .two{
      color: #ffffff;
      position: absolute;
      top: 32%;
      left: 30%;
      font-size: 35px;
      font-weight: normal;
  }
  .three{
      color: #ffffff;
      position: absolute;
      top: 42%;
      left:30%;
      font-size: 30px;
      font-weight: normal;
  }
  .four{
      color: #ffffff;
      position: absolute;
      top: 50%;
      left: 30%;
      font-size: 30px;
      font-weight: normal;
      line-height: 50px;
  }
  .click{
      text-align: center;
      padding: 10px;
      border: 2px #ffffff solid;
      border-radius: 10px;
      position: absolute;
      right: 5%;
      bottom: 15%;
      color: #ffffff;
      text-decoration: none;
  }
</style>
</head>
<body>
<script type="text/javascript" src="js/mymouse.js" id="mymouse"></script>
<h1 class="one animated bounceInDown">Team Star 推荐</h1>
<p class="two animated swing infinite">魏秋</p>
<p class="three animated fadeInRightBig">推荐理由：</p>
<p class="four animated rotateInDownRight">工作认真负责，运维技能全面准确，快速找到错误原因，<br/>耐心细心的帮忙处理问题。</p>
<a class="click" href="ending.html">&gt;</a>
</body>
</html>